(ns yahont.routes
  (:require
   [yahont.url :as url]
   [yahont.routes.get :as get-request]
   [yahont.routes.post :as post-request]
   [compojure.core :refer [defroutes GET POST]]
   [compojure.route :as route]))

(defroutes my-routes
  (GET url/home [] get-request/home)
  (GET url/dictionaries-home [] get-request/dictionaries-home)
  (GET url/dictionaries-register-home [] get-request/dictionaries-register-home)
  (GET url/dictionaries-common-home [] get-request/dictionaries-common-home)
  (GET url/dictionaries-funding-home [] get-request/dictionaries-funding-home)
  (GET url/register-home [] get-request/register-home)
  (GET url/versions-home [] get-request/versions-home)
  (GET url/services-home [] get-request/services-home)
  (GET url/subdivisions-home [] get-request/subdivisions-home)
  (GET url/info [] get-request/info)
  (GET url/register-register [] get-request/register)
  (GET url/register-registers [] get-request/registers)
  (GET url/register-register-show [id] (get-request/register-show id))
  (GET url/register-register-edit [id] (get-request/register-edit id))
  (GET url/register-register-delete [id] (get-request/register-delete id))
  (GET url/register-register-upload [] get-request/register-upload)
  (GET url/versions-register [] get-request/versions-register)
  (GET url/versions-registers [] get-request/versions-registers)
  (GET url/versions-register-create [] get-request/versions-register-create)
  (GET url/versions-register-show [id] (get-request/versions-register-show id))
  (GET url/versions-register-edit [id] (get-request/versions-register-edit id))
  (GET url/versions-register-delete [id] (get-request/versions-register-delete id))
  (GET url/services-paid-account-contract [] get-request/services-paid-account-contract)
  (GET url/services-paid-account-contracts [& params] (get-request/services-paid-account-contracts params))
  (GET url/services-paid-account-contract-create [] get-request/services-paid-account-contract-create)
  (GET url/services-paid-account-contract-show [id] (get-request/services-paid-account-contract-show id))
  (GET url/services-paid-account-contract-edit [id] (get-request/services-paid-account-contract-edit id))
  (GET url/services-paid-account-contract-find [] get-request/services-paid-account-contract-find)
  (GET url/services-paid-account-contract-delete [id] (get-request/services-paid-account-contract-delete id))
  (GET url/dictionaries-register-institution [] get-request/institution)
  (GET url/dictionaries-register-institutions [] get-request/institutions)
  (GET url/dictionaries-register-institution-create [] get-request/institution-create)
  (GET url/dictionaries-register-institution-show [id] (get-request/institution-show id))
  (GET url/dictionaries-register-institution-edit [id] (get-request/institution-edit id))
  (GET url/dictionaries-register-institution-delete [id] (get-request/institution-delete id))
  (GET url/register-document [] get-request/document)
  (GET url/dictionaries-register-subdivision [] get-request/subdivision)
  (GET url/dictionaries-register-subdivisions [] get-request/subdivisions)
  (GET url/dictionaries-register-subdivision-create [] get-request/subdivision-create)
  (GET url/dictionaries-register-subdivision-show [id] (get-request/subdivision-show id))
  (GET url/dictionaries-register-subdivision-edit [id] (get-request/subdivision-edit id))
  (GET url/dictionaries-register-subdivision-delete [id] (get-request/subdivision-delete id))
  (GET url/dictionaries-common-yes-no [] get-request/yes-no)
  (GET url/dictionaries-common-yes-no-all [] get-request/yes-no-all)
  (GET url/dictionaries-common-yes-no-create [] get-request/yes-no-create)
  (GET url/dictionaries-common-yes-no-show [id] (get-request/yes-no-show id))
  (GET url/dictionaries-common-yes-no-edit [id] (get-request/yes-no-edit id))
  (GET url/dictionaries-common-yes-no-delete [id] (get-request/yes-no-delete id))
  (GET url/dictionaries-funding-source [] get-request/dictionaries-funding-source)
  (GET url/dictionaries-funding-sources [] get-request/dictionaries-funding-sources)
  (GET url/dictionaries-funding-source-create [] get-request/dictionaries-funding-source-create)
  (GET url/dictionaries-funding-source-show [id] (get-request/dictionaries-funding-source-show id))
  (GET url/dictionaries-funding-source-edit [id] (get-request/dictionaries-funding-source-edit id))
  (GET url/dictionaries-funding-source-delete [id] (get-request/dictionaries-funding-source-delete id))
  (GET url/register-invoice [] get-request/invoice)
  (GET url/register-invoices [] get-request/invoices)
  (GET url/register-invoice-show [id] (get-request/invoice-show id))
  (GET url/register-patient [] get-request/patient)
  (GET url/register-event [] get-request/event)
  (GET url/register-event-edit [id] (get-request/event-edit id))
  (GET url/register-event-show [id] (get-request/event-show id))
  (GET url/register-event-find [] get-request/event-find)
  (GET url/register-sanction [] get-request/sanction)
  (GET url/register-sanction-show [id] (get-request/sanction-show id))
  (GET url/register-service [] get-request/service)
  (GET url/register-person [] get-request/person)
  (GET url/dictionaries-register-payer [] get-request/payer)
  (GET url/dictionaries-register-payers [] get-request/payers)
  (GET url/dictionaries-register-payer-create [] get-request/payer-create)
  (GET url/dictionaries-register-payer-show [id] (get-request/payer-show id))
  (GET url/dictionaries-register-payer-edit [id] (get-request/payer-edit id))
  (GET url/dictionaries-register-payer-delete [id] (get-request/payer-delete id))
  (GET url/dictionaries-register-department [] get-request/department)
  (GET url/dictionaries-register-departments [] get-request/departments)
  (GET url/dictionaries-register-department-create [] get-request/department-create)
  (GET url/dictionaries-register-department-show [id] (get-request/department-show id))
  (GET url/dictionaries-register-department-edit [id] (get-request/department-edit id))
  (GET url/dictionaries-register-department-delete [id] (get-request/department-delete id))
  (GET url/dictionaries-register-profile [] get-request/profile)
  (GET url/dictionaries-register-profiles [] get-request/profiles)
  (GET url/dictionaries-register-profile-create [] get-request/profile-create)
  (GET url/dictionaries-register-profile-show [id] (get-request/profile-show id))
  (GET url/dictionaries-register-profile-edit [id] (get-request/profile-edit id))
  (GET url/dictionaries-register-profile-delete [id] (get-request/profile-delete id))
  (GET url/dictionaries-register-mode [] get-request/mode)
  (GET url/dictionaries-register-modes [] get-request/modes)
  (GET url/dictionaries-register-mode-create [] get-request/mode-create)
  (GET url/dictionaries-register-mode-show [id] (get-request/mode-show id))
  (GET url/dictionaries-register-mode-edit [id] (get-request/mode-edit id))
  (GET url/dictionaries-register-mode-delete [id] (get-request/mode-delete id))
  (GET url/register-record [] get-request/record)
  (GET url/register-failure-cause [] get-request/failure-cause)
  (POST url/register-document-migration [] post-request/document-migration)
  (POST url/register-event-migration [] post-request/event-migration)
  (POST url/register-event-find [& params] (post-request/event-find params))
  (POST url/register-event-update [id & params] (post-request/event-update id params))
  (POST url/dictionaries-register-institution-migration [] post-request/institution-migration)
  (POST url/dictionaries-register-institution-create [& params] (post-request/institution-create params))
  (POST url/dictionaries-register-institution-update [id & params] (post-request/institution-update id params))
  (POST url/dictionaries-common-yes-no-migration [] post-request/yes-no-migration)
  (POST url/dictionaries-common-yes-no-create [& params] (post-request/yes-no-create params))
  (POST url/dictionaries-common-yes-no-update [id & params] (post-request/yes-no-update id params))
  (POST url/dictionaries-funding-source-migration [] post-request/dictionaries-funding-source-migration)
  (POST url/dictionaries-funding-source-create [& params] (post-request/dictionaries-funding-source-create params))
  (POST url/dictionaries-funding-source-update [id & params] (post-request/dictionaries-funding-source-update id params))
  (POST url/register-invoice-migration [] post-request/invoice-migration)
  (POST url/register-patient-migration [] post-request/patient-migration)
  (POST url/dictionaries-register-payer-migration [] post-request/payer-migration)
  (POST url/dictionaries-register-payer-create [& params] (post-request/payer-create params))
  (POST url/dictionaries-register-payer-update [id & params] (post-request/payer-update id params))
  (POST url/register-person-migration [] post-request/person-migration)
  (POST url/register-register-migration [] post-request/register-migration)
  (POST url/register-register-update [id & params] (post-request/register-update id params))
  (POST url/register-register-upload [] post-request/register-upload)
  (POST url/register-sanction-migration [] post-request/sanction-migration)
  (POST url/register-service-migration [] post-request/service-migration)
  (POST url/dictionaries-register-subdivision-migration [] post-request/subdivision-migration)
  (POST url/dictionaries-register-subdivision-create [& params] (post-request/subdivision-create params))
  (POST url/dictionaries-register-subdivision-update [id & params] (post-request/subdivision-update id params))
  (POST url/dictionaries-register-department-migration [] post-request/department-migration)
  (POST url/dictionaries-register-department-create [& params] (post-request/department-create params))
  (POST url/dictionaries-register-department-update [id & params] (post-request/department-update id params))
  (POST url/dictionaries-register-profile-migration [] post-request/profile-migration)
  (POST url/dictionaries-register-profile-create [& params] (post-request/profile-create params))
  (POST url/dictionaries-register-profile-update [id & params] (post-request/profile-update id params))
  (POST url/dictionaries-register-mode-migration [] post-request/mode-migration)
  (POST url/dictionaries-register-mode-create [& params] (post-request/mode-create params))
  (POST url/dictionaries-register-mode-update [id & params] (post-request/mode-update id params))
  (POST url/register-record-migration [] post-request/record-migration)
  (POST url/register-failure-cause-migration [] post-request/failure-cause-migration)
  (POST url/versions-register-migration [] post-request/versions-register-migration)
  (POST url/versions-register-create [& params] (post-request/versions-register-create params))
  (POST url/versions-register-update [id & params] (post-request/versions-register-update id params))
  (POST url/services-paid-account-contract-migration [] post-request/services-paid-account-contract-migration)
  (POST url/services-paid-account-contract-create [& params] (post-request/services-paid-account-contract-create params))
  (POST url/services-paid-account-contract-update [id & params] (post-request/services-paid-account-contract-update id params))
  (POST url/services-paid-account-contract-find [& params] (post-request/services-paid-account-contract-find params))
  (route/resources url/home)
  (route/not-found get-request/four-oh-four))
