(ns yahont.url)

(def ^:const home "/")
(def ^:const dictionaries-home "/dictionaries")
(def ^:const dictionaries-register-home "/dictionaries/register")
(def ^:const dictionaries-common-home "/dictionaries/common")
(def ^:const dictionaries-funding-home "/dictionaries/funding")
(def ^:const register-home "/register")
(def ^:const versions-home "/versions")
(def ^:const subdivisions-home "/subdivisions")
(def ^:const services-home "/services")
(def ^:const info "/info")
(def ^:const versions-register "/versions/register")
(def ^:const versions-registers "/versions/registers")
(def ^:const versions-register-migration "/versions/register/migration")
(def ^:const versions-register-create "/versions/register/create")
(def ^:const versions-register-show "/versions/register/show/:id")
(def ^:const versions-register-update "/versions/register/update/:id")
(def ^:const versions-register-edit "/versions/register/edit/:id")
(def ^:const versions-register-delete "/versions/register/delete/:id")
(def ^:const services-paid-account-contract "/services/paid/account/contract")
(def ^:const services-paid-account-contracts "/services/paid/account/contracts")
(def ^:const services-paid-account-contract-migration "/services/paid/account/contract/migration")
(def ^:const services-paid-account-contract-create "/services/paid/account/contract/create")
(def ^:const services-paid-account-contract-show "/services/paid/account/contract/show/:id")
(def ^:const services-paid-account-contract-update "/services/paid/account/contract/update/:id")
(def ^:const services-paid-account-contract-edit "/services/paid/account/contract/edit/:id")
(def ^:const services-paid-account-contract-find "/services/paid/account/contract/find")
(def ^:const services-paid-account-contract-delete "/services/paid/account/contract/delete/:id")
(def ^:const dictionaries-register-institution "/dictionaries/register/institution")
(def ^:const dictionaries-register-institutions "/dictionaries/register/institutions")
(def ^:const dictionaries-register-institution-migration "/dictionaries/register/institution/migration")
(def ^:const dictionaries-register-institution-create "/dictionaries/register/institution/create")
(def ^:const dictionaries-register-institution-show "/dictionaries/register/institution/show/:id")
(def ^:const dictionaries-register-institution-update "/dictionaries/register/institution/update/:id")
(def ^:const dictionaries-register-institution-edit "/dictionaries/register/institution/edit/:id")
(def ^:const dictionaries-register-institution-delete "/dictionaries/register/institution/delete/:id")
(def ^:const dictionaries-common-yes-no "/dictionaries/common/yes-no")
(def ^:const dictionaries-common-yes-no-all "/dictionaries/common/yes-no-all")
(def ^:const dictionaries-common-yes-no-migration "/dictionaries/common/yes-no/migration")
(def ^:const dictionaries-common-yes-no-create "/dictionaries/common/yes-no/create")
(def ^:const dictionaries-common-yes-no-show "/dictionaries/common/yes-no/show/:id")
(def ^:const dictionaries-common-yes-no-update "/dictionaries/common/yes-no/update/:id")
(def ^:const dictionaries-common-yes-no-edit "/dictionaries/common/yes-no/edit/:id")
(def ^:const dictionaries-common-yes-no-delete "/dictionaries/common/yes-no/delete/:id")
(def ^:const dictionaries-funding-source "/dictionaries/funding/source")
(def ^:const dictionaries-funding-sources "/dictionaries/funding/sources")
(def ^:const dictionaries-funding-source-migration "/dictionaries/funding/source/migration")
(def ^:const dictionaries-funding-source-create "/dictionaries/funding/source/create")
(def ^:const dictionaries-funding-source-show "/dictionaries/funding/source/show/:id")
(def ^:const dictionaries-funding-source-update "/dictionaries/funding/source/update/:id")
(def ^:const dictionaries-funding-source-edit "/dictionaries/funding/source/edit/:id")
(def ^:const dictionaries-funding-source-delete "/dictionaries/funding/source/delete/:id")
(def ^:const register-register "/register/register")
(def ^:const register-registers "/register/registers")
(def ^:const register-register-show "/register/register/show/:id")
(def ^:const register-register-edit "/register/register/edit/:id")
(def ^:const register-register-update "/register/register/update/:id")
(def ^:const register-register-delete "/register/register/delete/:id")
(def ^:const register-register-migration "/register/register/migration")
(def ^:const register-register-upload "/register/register/upload")
(def ^:const register-document "/register/document")
(def ^:const register-document-migration "/register/document/migration")
(def ^:const dictionaries-register-subdivision "/dictionaries/register/subdivision")
(def ^:const dictionaries-register-subdivisions "/dictionaries/register/subdivisions")
(def ^:const dictionaries-register-subdivision-migration "/dictionaries/register/subdivision/migration")
(def ^:const dictionaries-register-subdivision-create "/dictionaries/register/subdivision/create")
(def ^:const dictionaries-register-subdivision-show "/dictionaries/register/subdivision/show/:id")
(def ^:const dictionaries-register-subdivision-update "/dictionaries/register/subdivision/update/:id")
(def ^:const dictionaries-register-subdivision-edit "/dictionaries/register/subdivision/edit/:id")
(def ^:const dictionaries-register-subdivision-delete "/dictionaries/register/subdivision/delete/:id")
(def ^:const register-invoice "/register/invoice")
(def ^:const register-invoices "/register/invoices")
(def ^:const register-invoice-show "/register/invoice/show/:id")
(def ^:const register-invoice-migration "/register/invoice/migration")
(def ^:const register-patient "/register/patient")
(def ^:const register-patient-migration "/register/patient/migration")
(def ^:const register-event "/register/event")
(def ^:const register-event-edit "/register/event/edit/:id")
(def ^:const register-event-show "/register/event/show/:id")
(def ^:const register-event-update "/register/event/update/:id")
(def ^:const register-event-migration "/register/event/migration")
(def ^:const register-event-find "/register/event/find")
(def ^:const register-sanction "/register/sanction")
(def ^:const register-sanction-show "/register/sanction/show/:id")
(def ^:const register-sanction-migration "/register/sanction/migration")
(def ^:const register-service "/register/service")
(def ^:const register-service-migration "/register/service/migration")
(def ^:const register-person "/register/person")
(def ^:const register-person-migration "/register/person/migration")
(def ^:const register-record "/register/record")
(def ^:const register-record-migration "/register/record/migration")
(def ^:const register-failure-cause "/register/failure-cause")
(def ^:const register-failure-cause-migration "/register/failure-cause/migration")
(def ^:const dictionaries-register-payer "/dictionaries/register/payer")
(def ^:const dictionaries-register-payers "/dictionaries/register/payers")
(def ^:const dictionaries-register-payer-migration "/dictionaries/register/payer/migration")
(def ^:const dictionaries-register-payer-create "/dictionaries/register/payer/create")
(def ^:const dictionaries-register-payer-show "/dictionaries/register/payer/show/:id")
(def ^:const dictionaries-register-payer-update "/dictionaries/register/payer/update/:id")
(def ^:const dictionaries-register-payer-edit "/dictionaries/register/payer/edit/:id")
(def ^:const dictionaries-register-payer-delete "/dictionaries/register/payer/delete/:id")
(def ^:const dictionaries-register-department "/dictionaries/register/department")
(def ^:const dictionaries-register-departments "/dictionaries/register/departments")
(def ^:const dictionaries-register-department-migration "/dictionaries/register/department/migration")
(def ^:const dictionaries-register-department-create "/dictionaries/register/department/create")
(def ^:const dictionaries-register-department-show "/dictionaries/register/department/show/:id")
(def ^:const dictionaries-register-department-update "/dictionaries/register/department/update/:id")
(def ^:const dictionaries-register-department-edit "/dictionaries/register/department/edit/:id")
(def ^:const dictionaries-register-department-delete "/dictionaries/register/department/delete/:id")
(def ^:const dictionaries-register-profile "/dictionaries/register/profile")
(def ^:const dictionaries-register-profiles "/dictionaries/register/profiles")
(def ^:const dictionaries-register-profile-migration "/dictionaries/register/profile/migration")
(def ^:const dictionaries-register-profile-create "/dictionaries/register/profile/create")
(def ^:const dictionaries-register-profile-show "/dictionaries/register/profile/show/:id")
(def ^:const dictionaries-register-profile-update "/dictionaries/register/profile/update/:id")
(def ^:const dictionaries-register-profile-edit "/dictionaries/register/profile/edit/:id")
(def ^:const dictionaries-register-profile-delete "/dictionaries/register/profile/delete/:id")
(def ^:const dictionaries-register-mode "/dictionaries/register/mode")
(def ^:const dictionaries-register-modes "/dictionaries/register/modes")
(def ^:const dictionaries-register-mode-migration "/dictionaries/register/mode/migration")
(def ^:const dictionaries-register-mode-create "/dictionaries/register/mode/create")
(def ^:const dictionaries-register-mode-show "/dictionaries/register/mode/show/:id")
(def ^:const dictionaries-register-mode-update "/dictionaries/register/mode/update/:id")
(def ^:const dictionaries-register-mode-edit "/dictionaries/register/mode/edit/:id")
(def ^:const dictionaries-register-mode-delete "/dictionaries/register/mode/delete/:id")
