(ns yahont.modules.register.models)

(def ^:const document "document")
(def ^:const event "event")
(def ^:const failure-cause "failure_cause")
(def ^:const invoice "invoice")
(def ^:const patient "patient")
(def ^:const person "person")
(def ^:const record "record")
(def ^:const register "register")
(def ^:const sanction "sanction")
(def ^:const service "service")
